@import "normalizezz.scss"
@import "resetss.scss"

$Poppins: 'Poppins', sans-serif
$Volkhov: 'Volkhov', serif
$blue: #181E4B
$orange: #DF6951
$gray: #5E6282

//Общие настройки
*
   box-sizing: border-box
html
   font-size: 62.5%
body
   font-family: $Poppins
   font-size: 1.6rem
   background: #fff
.container
   max-width: 144rem
   margin: 0 auto
.hidden
   display: none
.animation
   display: block
   animation: showBlock 0.3s linear forwards
//Первая секция
.first-section
   position: relative
   padding: 70px 130px 0 130px
   margin-bottom: 20rem
//Меню
.menu-nav
   margin-bottom: 15rem
   &__menu-conteiner
      align-items: center
      display: flex
      justify-content: space-between
      flex-wrap: wrap
   &__logo
      width: 11.5rem
   &__list-container
      align-items: center
      display: flex
      flex-wrap: wrap
   &__list-li
      margin-right: 6.5rem
      a
         font-size: 1.8rem
         text-decoration: none
         color: #212832
      &:last-child
         margin-right: 0
   &__list-input
      margin-right: 5rem
      &:last-child
         margin-right: 0
#btn-input-login
   border: none
   background: none
   cursor: pointer
   &:active
      transform: scale(0.98)
#btn-input-sign-up
   padding: 1rem 2rem
   background: none
   border: 1px solid #212832
   border-radius: 5px
   cursor: pointer
   &:active
      transform: scale(0.98)
      box-shadow: .3rem .2rem 2.2rem .1rem rgba(0, 0, 0, 0.14)
//Контент первого экрана
.first-content
   &__content-conteiner
      position: relative
.wrapper-left-1
   &__above-header
      font-size: 2rem
      font-weight: 700
      text-transform: uppercase
      color: $orange
      margin-bottom: 2.5rem
   &__trade-offer
      font-size: 8.4rem
      line-height: 8.9rem
      font-weight: 700
      font-family: $Volkhov
      color: $blue
      margin-bottom: 3rem
   &__under-heading
      font-size: 1.6rem
      font-weight: 500
      line-height: 3rem
      color: $gray
      margin-bottom: 3.5rem
   &__Find-out-more
      padding: 2rem 2.8rem
      border-radius: 10px
      cursor: pointer
      border: none
      background: #F1A501
      color: #fff
      margin-right: 4.5rem
      box-shadow: 0px 2rem 3.5rem rgba(241, 165, 1, 0.15)
      &:active
         transform: scale(0.98)
         box-shadow: .3rem .2rem 2.2rem .1rem rgba(0, 0, 0, 0.14)
   &__play-demo
      background: none
      border: none
      font-size: 1.8rem
      color: $gray
      cursor: pointer
      &:active
         transform: scale(0.98)
      span
         padding: 1.9rem 2.3rem
         margin-right: 2rem
         border-radius: 50%
         background: #DF6951
         color: #fff
         box-shadow: 0px 1.5rem 3rem rgba(223, 105, 81, 0.3)
   &__decor-text
      width: 38.5rem
      position: absolute
      top: 12rem
      left: 27rem
      z-index: -1
.wrapper-right-1
   &__imgs
      width: 76.6rem
      position: absolute
      top: -11rem
      right: -8rem
      z-index: -1
   &__decore
      width: 76rem
      position: absolute
      top: -32rem
      right: -13rem
      z-index: -2
   &__plane-1
      width: 14rem
      position: absolute
      top: -4rem
      right: 40rem
      z-index: -2
   &__plane-2
      width: 14rem
      position: absolute
      top: 10rem
      right: -10rem
      z-index: -2
//Контент второй экран
.second-section
   margin-bottom: 15rem
.second-content
   position: relative
   &__figure
      width: 13.3rem
      position: absolute
      top: -3rem
      right: 10rem
   &__card-container
      display: grid
      grid-template-columns: repeat(auto-fill, minmax(28rem, 28rem))
      grid-column-gap: 7rem
      grid-row-gap: 2rem
      justify-content: center
   &__card-box
      position: relative
      width: 25rem
      height: 25rem
      text-align: center
   &__above-header
      font-size: 1.8rem
      text-align: center
      font-weight: 600
      color: $gray
      margin-bottom: 1rem
   &__heading
      font-size: 5rem
      text-align: center
      font-weight: 700
      color: $blue
      font-family: $Volkhov
      margin-bottom: 10rem
   &__card-imgs
      width: 9.2rem
      margin-bottom: 3rem
   &__card-heading
      font-size: 1.8rem
      font-weight: 600
      color: $blue
      margin-bottom: 1.5rem
   &__card-text
      font-size: 1.6rem
      font-weight: 500
      line-height: 2.6rem
      color: $gray
   &__card-figure
      width: 10rem
      height: 10rem
      background: #DF6951
      border-radius: 30px 0px 10px
      position: absolute
      z-index: -1
      left: -4rem
      bottom: -3rem
   .card-2
      background: #FFFFFF
      box-shadow: 0px 10rem 8rem rgba(0, 0, 0, 0.02), 0px 6.48rem 4.68rem rgba(0, 0, 0, 0.0151852), 0px 3.85rem 2.58rem rgba(0, 0, 0, 0.0121481), 0px 2rem 1.3rem rgba(0, 0, 0, 0.01), 0px .81rem .65rem rgba(0, 0, 0, 0.00785185), 0px .18rem .31rem rgba(0, 0, 0, 0.00481481)
      border-radius: 36px
//Контент третьего экрана
.third-section
   margin-bottom: 15rem
.third-content
   &__above-header
      font-size: 1.8rem
      text-align: center
      font-weight: 600
      text-transform: uppercase
      color: $gray
      margin-bottom: 1rem
   &__heading
      font-size: 5rem
      text-align: center
      font-weight: 700
      color: $blue
      font-family: $Volkhov
      margin-bottom: 10rem
   &__card-container
      position: relative
      display: flex
      justify-content: space-evenly
   &__card-box
      filter: drop-shadow(0px 10rem 8rem rgba(0, 0, 0, 0.02)) drop-shadow(0px 6.48rem 4.58rem rgba(0, 0, 0, 0.0151852)) drop-shadow(0px 3.85rem 2.58rem rgba(0, 0, 0, 0.0121481)) drop-shadow(0px 2rem 1.3rem rgba(0, 0, 0, 0.01)) drop-shadow(0px .81rem .65rem rgba(0, 0, 0, 0.00785185)) drop-shadow(0px .18rem .31rem rgba(0, 0, 0, 0.00481481))
      &:hover
         .card-back
            transform: rotateY(0deg)
            z-index: 2
         .card-frond
            transform: rotateY(180deg)
            z-index: -1
   &__data-card
      padding: 3rem 2rem
      width: 31.5rem
      height: 13rem
      background: #fff
      border-radius: 0px 0px 24px 24px
      position: absolute
      bottom: 0px
   &__trip-container
      margin-bottom: 2rem
      display: flex
      justify-content: space-between
   &__trip
      font-size: 1.8rem
      font-weight: 500
      color: $gray
   &__price
      font-size: 1.8rem
      font-weight: 500
      color: $gray
   &__trip-data
      display: flex
   &__locatio
      margin-right: 2rem
      transform: rotate(-40deg)
   &__date-trip
      text-align: center
      font-size: 1.6rem
      font-weight: 500
      color: $gray
   &__imgs
      width: 31.4rem
      border-radius: 24px
   &__card-back
      z-index: 0
      position: absolute
      top: 0
      width: 100%
      height: 100%
      text-align: center
      backface-visibility: hidden
      background-color: #fff
      transform: rotateY(-180deg)
      transition: transform .3s cubic-bezier(.2,.85,.4,1.275)
      border-radius: 24px
//Контент четвертой секций
.fourth-section
   margin-bottom: 15rem
.fourth-content
   display: flex
   justify-content: space-around
   align-items: center
.wrapper-left-2
   &__above-header
      font-size: 2rem
      font-weight: 600
      text-transform: uppercase
      color: $gray
      margin-bottom: 1.5rem
   &__heading
      font-size: 5rem
      font-weight: 700
      color: $blue
      font-family: $Volkhov
      margin-bottom: 5rem
   &__container
      display: flex
   &__container
      margin-bottom: 5rem
   &__imgs
      width: 4.7rem
      margin-right: 2rem
   &__header
      font-size: 1.6rem
      font-weight: 600
      margin-bottom: .5rem
      color: $gray
   &__text
      font-size: 1.6rem
      font-weight: 400
      line-height: 2rem
      color: $gray
.wrapper-right-2
   position: relative
   &__card-trip-container
      width: 37rem
      height: 40rem
      padding: 2rem 2.5rem
      background: #ffffff
      box-shadow: 0px 10rem 8rem rgba(0, 0, 0, 0.02), 0px 6.48rem 4.68rem rgba(0, 0, 0, 0.0151852), 0px 3.85rem 2.58rem rgba(0, 0, 0, 0.0121481), 0px 2rem 1.3rem rgba(0, 0, 0, 0.01), 0px .81rem .65rem rgba(0, 0, 0, 0.00785185), 0px .18rem .31rem rgba(0, 0, 0, 0.00481481)
      border-radius: 26px
   &__shadow
      width: 35.4rem
      height: 36.7rem
      background: #59B1E6
      opacity: 0.8
      filter: blur(75px)
      z-index: -1
      position: absolute
      top: -5rem
   &__imgs
      width: 32.1rem
      border-radius: 2.4rem
      margin-bottom: 2.5rem
   &__heading
      font-size: 1.8rem
      font-weight: 500
      color: #000
      margin-bottom: 1.5rem
   &__text-1
      font-size: 1.4rem
      font-weight: 500
      color: $gray
      margin-bottom: 2rem
   &__sumbols-1-container
      display: flex
   &__sumbols-1
      margin-right: 2rem
      font-size: 2.2rem
      color: $gray
      border-radius: 50%
      padding: .7rem .8rem
      background: #F5F5F5
      margin-bottom: 3rem
   &__sumbols-2-container
      align-items: center
      display: flex
   &__sumbols-figura
      font-size: 2.2rem
      color: $gray
      margin-right: 1.5rem
      transform: rotate(-40deg)
   &__sumbols-text
      font-size: 1.6rem
      font-weight: 500
      margin-right: 13rem
      color: $gray
   &__sumbols-like
      font-size: 3.2rem
      color: #3a669f
   &__min-conteiner
      width: 26.3rem
      height: 12.9rem
      padding: 2rem
      background: #fff
      box-shadow: 0px 10rem 8rem rgba(0, 0, 0, 0.02), 0px 6.48rem 4.68rem rgba(0, 0, 0, 0.0151852), 0px 3.85rem 2.58rem rgba(0, 0, 0, 0.0121481), 0px 2rem 1.3rem rgba(0, 0, 0, 0.01), 0px .81rem .65rem rgba(0, 0, 0, 0.00785185), 0px .18rem .31rem rgba(0, 0, 0, 0.00481481)
      border-radius: 18px
      display: flex
      position: absolute
      top: 20rem
      right: -14rem
   &__imgs-min
      width: 5rem
      margin-right: 1.5rem
   &__min-above-header
      font-size: 1.4rem
      font-weight: 500
      color: $gray
      margin-bottom: .5rem
   &__min-header
      font-size: 1.8rem
      font-weight: 500
      color: #000
      margin-bottom: 1.5rem
   &__min-completed
      font-size: 1.4rem
      font-weight: 500
      margin-bottom: 1.5rem
      span
         color: #8A79DF
   &__progressbar
         border-radius: 13px
         padding: .3rem
   &__progressbar
         div
         background-color: #8A79DF
         width: 40%
         height: 5px
         border-radius: 10px
//Контент пятой секция
.fifth-section
   margin-bottom: 15rem
.fifth-content
   position: relative
   &__container
      display: flex
      justify-content: space-around
      margin-bottom: 10rem
   &__text-conteiner
      position: relative
   &__above-header
      font-size: 1.8rem
      text-transform: uppercase
      font-weight: 600
      color: $gray
      margin-bottom: 1rem
   &__heading
      font-size: 5rem
      font-weight: 700
      line-height: 6.5rem
      color: $blue
      font-family: $Volkhov
      margin-bottom: 10rem
   &__button-block
      transform: rotate(90deg)
      position: absolute
      top: 11rem
      right: -10rem
   &__left-button
      margin-right: 10rem
      border: none
      background: none
      font-size: 3rem
   &__right-button
      border: none
      background: none
      font-size: 3rem
   &__dots-block
      position: absolute
      left: 0
      bottom: 0
   &__dots-item
      display: inline-block
      width: 1.5rem
      height: 1.5rem
      border-radius: 50%
      margin-right: .7rem
      background: $gray
      cursor: pointer
      &:last-child
         margin: 0
   &__img-container
      display: flex
      justify-content: space-around
   &__img-logo
      width: 17.5rem
.active
   background: $blue
.slider-conteiner
   position: relative
   list-style-type: none
   &__slider
      position: relative
      width: 50.4rem
      height: 24.5rem
      padding: 3rem 3.5rem
      background: #ffffff
      box-shadow: 0px 10rem 8rem rgba(0, 0, 0, 0.02), 0px 6.48rem 4.68rem rgba(0, 0, 0, 0.0151852), 0px 3.85rem 2.58rem rgba(0, 0, 0, 0.0121481), 0px 2rem 1.3rem rgba(0, 0, 0, 0.01), 0px .81rem .65rem rgba(0, 0, 0, 0.00785185), 0px .18rem .31rem rgba(0, 0, 0, 0.00481481)
      border-radius: 10px
      z-index: 1
   &__text-reviews
      font-size: 1.6rem
      font-weight: 500
      line-height: 3.2rem
      color: $gray
      margin-bottom: 3.5rem
   &__user-name
      font-size: 1.8rem
      font-weight: 600
      color: $gray
      margin-bottom: 0.5rem
   &__text-geo
      font-size: 1.4rem
      font-weight: 500
      color: $gray
   &__imgs-user
      width: 6.8rem
      position: absolute
      top: -3.5rem
      left: -3rem
//Контент шестой секций
.sixth-section
   margin-bottom: 15rem
.sixth-content
   &__news-forma
      position: relative
      width: 117rem
      height: 40.7rem
      margin: 0 auto
      background: #dfd7f937
      border-radius: 129px 20px 20px 20px
      padding-top: 8rem
   &__new-text
      font-size: 3.3rem
      font-weight: 600
      line-height: 5.4rem
      color: $gray
      text-align: center
      margin-bottom: 7.5rem
   &__forma-container
      width: 67rem
      margin: 0 auto
   &__input-email
      background: #FFFFFF
      border-radius: 10px
      border: none
      padding: 2.5rem 22rem 2.5rem 3.5rem
      margin-right: 2.5rem
   &__form-btn
      padding: 2rem 5rem
      background: linear-gradient(180deg, #FF946D 0%, #FF7D68 100%)
      border-radius: 10px
      border: none
      color: #fff
      cursor: pointer
      &:active
         transform: scale(0.98)
         box-shadow: .3rem .2rem 2.2rem .1rem rgba(0, 0, 0, 0.14)
   &__figure-1
      width: 20rem
      position: absolute
      top: 0
      right: 0
      z-index: -1
      opacity: 0.2
   &__figure-2
      width: 24rem
      transform: rotate(90deg)
      position: absolute
      left: 5rem
      bottom: -4.5rem
      z-index: -1
      opacity: 0.2
   &__figure-3
      width: 7rem
      position: absolute
      top: -3rem
      right: -3rem
//Подвал сайта
.footer-section
   margin-bottom: 15rem
.footer-content
   display: flex
   justify-content: space-around
   align-items: center
   &__logo
      font-size: 4.4rem
      font-weight: 500
      color: $blue
      margin-bottom: 2rem
   &__text-1
      font-size: 1.3rem
      font-weight: 500
      line-height: 1.8rem
      color: $gray
   &__section-2
      display: inline-block
   &__name-menu
      margin-bottom: 3.5rem
   li
      margin-bottom: 1rem
   &__list
      font-size: 1.8rem
      font-weight: 500
      color: $gray
      text-decoration: none
   &__icons
      width: 6rem
      margin-bottom: 2.5rem
      margin-right: 1.5rem
   &__texts
      text-align: center
      margin-bottom: 1.5rem
   &__shop
      width: 10rem
      margin-right: 1.5rem
//Форма авторизаций
.forma-login
   position: relative
   width: 60rem
   height: 50rem
   z-index: 10
   padding-top: 15rem
   border-radius: 20px
   background: #fff
   background-image: url(/src/img/Decore-main.png)
   background-repeat: no-repeat
   background-position: top right
   background-size: 30rem
   box-shadow: 0px 100px 80px rgba(0, 0, 0, 0.3)
   overflow: hidden
   position: absolute
   margin-right: auto
   margin-left: auto
   right: 0
   left: 1.2rem
   top: 18rem
   &__text-login
      font-size: 2.4rem
      font-weight: 500
      margin-bottom: 5rem
      color: $gray
      text-align: center
   &__input
      display: block
      margin: 0 auto
      padding: 1rem 10rem 1rem 1rem
      margin-bottom: 3rem
      border-radius: 8px
      border: 1px solid $gray

   &__btn
      display: block
      margin: 0 auto
      padding: 1rem 3rem
      border-radius: 8px
      border: none
      background: $orange
      color: #fff
      cursor: pointer
      &:active
         transform: scale(0.98)
         box-shadow: .3rem .2re 2.2rem .1rem rgba(0, 0, 0, 0.14)
   &__close
      font-size: 3.5rem
      background: none
      border: none
      cursor: pointer
      position: absolute
      right: 1.5rem
      top: 1.5rem
      &:active
         transform: scale(0.98)
//Форма 
.mailing-form
   position: relative
   width: 60rem
   height: 50rem
   z-index: 10
   padding-top: 15rem
   border-radius: 20px
   background: #fff
   background-image: url(/src/img/Decore-main.png)
   background-repeat: no-repeat
   background-position: top right
   background-size: 30rem
   box-shadow: 0px 10rem 8rem rgba(0, 0, 0, 0.3)
   overflow: hidden
   position: absolute
   margin-right: auto
   margin-left: auto
   right: 0
   left: 1.2rem
   top: 18rem
   &__text-login
      font-size: 2.4rem
      font-weight: 500
      margin-bottom: 5rem
      color: $gray
      text-align: center
   &__input
      display: block
      margin: 0 auto
      padding: 1rem 10rem 1rem 1rem
      margin-bottom: 3rem
      border-radius: 8px
      border: 1px solid $gray
   &__btn
      display: block
      margin: 0 auto
      padding: 1rem 3rem
      border-radius: 8px
      border: none
      background: $orange
      color: #fff
      cursor: pointer
      &:active
         transform: scale(0.98)
         box-shadow: .3rem .2rem 2.2rem .1rem rgba(0, 0, 0, 0.14)
   &__close
      font-size: 3.5rem
      background: none
      border: none
      cursor: pointer
      position: absolute
      right: 1.5rem
      top: 1.5rem
      &:active
         transform: scale(0.98)
//Анимация элементов
@keyframes showBlock
   0%
      opacity: 0

   100%
      opacity: 1
//Адаптация
@media screen and (max-width: 1366px)
   html
      font-size: 56%
   .wrapper-right-1
      &__decore
         width: 72rem
         top: -32rem
         right: -15.5rem

@media screen and (max-width: 1200px)
   html
      font-size: 52%
   .first-section
      position: relative
      padding: 50px 90px 0 90px
      margin-bottom: 20rem
   .menu-nav
      margin-bottom: 15rem
      &__logo
         width: 11rem
      &__list-li
         margin-right: 4.5rem
         a
            font-size: 1.6rem
      &__list-input
         margin-right: 3rem
   #btn-input-sign-up
      padding: .8rem 1.5rem
   .wrapper-left-1
      &__above-header
         font-size: 1.6rem
      &__trade-offer
         font-size: 7rem
         line-height: 7.5rem
      &__under-heading
         font-size: 1.4rem
         line-height: 2rem
      &__decor-text
         width: 35rem
         left: 26rem
      &__Find-out-more
         padding: 1.8rem 2rem
      &__play-demo
         font-size: 1.6rem
         span
            padding: 1.4rem 1.9rem
   .wrapper-right-1
      &__imgs
         width: 62rem
         top: -9rem
         right: -7rem
      &__decore
         width: 64rem
         top: -32rem
         right: -15rem
      &__plane-1
         width: 12rem
         right: 30rem
      &__plane-2
         width: 12rem
   .wrapper-right-2
      &__card-trip-container
         margin-right: 5rem
      &__min-conteiner
         right: -10rem
   .second-content
      &__card-container
         display: grid
         grid-template-columns: repeat(auto-fill, minmax(28rem, 28rem))
         grid-column-gap: 20rem
         grid-row-gap: 10rem
         justify-content: center
      &__card-box
         background: #FFFFFF
         box-shadow: 0px 10rem 8rem rgba(0, 0, 0, 0.02), 0px 6.48rem 4.68rem rgba(0, 0, 0, 0.0151852), 0px 3.85rem 2.58rem rgba(0, 0, 0, 0.0121481), 0px 2rem 1.3rem rgba(0, 0, 0, 0.01), 0px .81rem .65rem rgba(0, 0, 0, 0.00785185), 0px .18rem .31rem rgba(0, 0, 0, 0.00481481)
         border-radius: 36px
      &__card-figure
         display: none
   .third-content
      &__data-card
         width: 30rem
      &__trip
         font-size: 1.6rem
      &__price
         font-size: 1.6rem
      &__locatio
         font-size: 1.4rem
      &__date-trip
         font-size: 1.4rem
      &__imgs
         width: 30rem
   .fifth-content
      &__img-logo
         width: 15rem

@media screen and (max-width: 988px)
   html
      font-size: 45%
   .first-section
      position: relative
      padding: 50px 70px 0 70px
      margin-bottom: 20rem
   .wrapper-left-1
      &__above-header
         font-size: 1.4rem
      &__trade-offer
         font-size: 6rem
         line-height: 6.5rem
         margin-bottom: 2rem
      &__under-heading
         font-size: 1.2rem
      &__decor-text
         width: 24rem
         left: 21rem
         top: 10rem
   .wrapper-right-1
      &__imgs
         width: 55rem
         top: -9rem
         right: -8rem
      &__decore
         width: 63rem
         top: -32rem
         right: -12rem
      &__plane-1
         width: 10rem
         top: -4rem
         right: 28rem
      &__plane-2
         width: 10rem
   .wrapper-right-2
      &__card-trip-container
         width: 34rem
         height: 38rem
      &__shadow
         width: 30.4rem
      &__imgs
         width: 29rem
      &__heading
         font-size: 1.6rem
      &__text-1
         font-size: 1.2rem
      &__sumbols-1
         font-size: 2rem
      &__sumbols-figura
         font-size: 1.8rem
      &__sumbols-text
         font-size: 1.2rem
      &__sumbols-like
         font-size: 2.8rem
      &__min-conteiner
         width: 23rem
         height: 11.5rem
         padding: 1rem
         top: 18rem
         right: -6rem
      &__imgs-min
         width: 5rem
      &__min-above-header
         font-size: 1.2rem
      &__min-header
         font-size: 1.4rem
      &__min-completed
         font-size: 1.4rem
   .fifth-content
      &__img-logo
         width: 12rem
   .sixth-content
      &__news-forma
         width: 100rem
         height: 38rem
      &__new-text
         font-size: 2.5rem
         line-height: 4rem
         margin-bottom: 6rem
      &__figure-3
         width: 6rem
         top: -2rem
         right: -2rem

@media screen and (max-width: 768px)

@media screen and (max-width: 576px)
